hngprojects/pr-deploy/action.yml
name: "Pull Request Deploy"
description: "A github action to automate the deployment of pull requests"
branding:
  icon: "cloud"
  color: "blue"

inputs:
  server_host:
    description: SSH host of the server
    required: true
  server_username: 
    description: SSH username 
    required: true
  server_password:
    description: SSH password 
    required: true
  server_port:
    description: SSH port
    required: true
  context:
    description: Directory in the repository where the Dockerfile or start command is located
    required: false
  dockerfile:
    description: Path to the Dockerfile (optional)
    default: "./Dockerfile"
  exposed_port:
    description: Port to expose in the container
    required: true
  envs:
    description: Environment variables to pass to the container
    required: false
  github_token:
    description: GitHub token to authenticate API requests
    required: true


runs:
  using: 'composite'
  steps:
    - name: Run entrypoint.sh
      run: |
        cd ${{ github.action_path }} && bash entrypoint.sh
      shell: bash
      env:
        SERVER_HOST: ${{ inputs.server_host }}
        SERVER_USERNAME: ${{ inputs.server_username }}
        SERVER_PASSWORD: ${{ inputs.server_password }}
        SERVER_PORT: ${{ inputs.server_port }}
        CONTEXT: ${{ inputs.context }}
        DOCKERFILE: ${{ inputs.dockerfile }}
        EXPOSED_PORT: ${{ inputs.exposed_port }}
        ENVS: ${{ inputs.envs }}
        REPO_URL: ${{ github.event.repository.clone_url }}
        REPO_OWNER: ${{ github.repository_owner }}
        REPO_NAME: ${{ github.event.repository.name }}
        PR_NUMBER: ${{ github.event.number }}
        PR_ACTION: ${{ github.event.action }}
        GITHUB_TOKEN: ${{ inputs.github_token }}

rotimiAbiola/flask-example/.github/workflows/pr-deploy.yml
- name: Deploy PR
  uses: hngprojects/pr-deploy@v1.1.6
  with:
    server_host: ${{ secrets.SERVER_HOST }}
    server_username: ${{ secrets.SERVER_USERNAME }}
    server_password: ${{ secrets.SERVER_PASSWORD }}
    server_port: ${{ secrets.SERVER_PORT }}
    context: '.'
    dockerfile: 'Dockerfile'
    exposed_port: '5000'
    github_token: ${{ secrets.GITHUB_TOKEN }}

hngprojects/pr-deploy/.github/workflows/pr-deploy.yml
- name: Deploy PR
  uses: ./
  with:
    server_host: ${{ secrets.SERVER_HOST }}
    server_username: ${{ secrets.SERVER_USERNAME }}
    server_password: ${{ secrets.SERVER_PASSWORD }}
    server_port: ${{ secrets.SERVER_PORT }}
    context: '.'
    dockerfile: 'Dockerfile'
    exposed_port: '5000'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    envs: |
      VITE_API_URL=http://localhost:5000

hngprojects/pr-deploy/.github/workflows/pr-deploy.yml
- name: Deploy PR
  uses: ./
  with:
    server_host: ${{ secrets.SERVER_HOST }}
    server_username: ${{ secrets.SERVER_USERNAME }}
    server_password: ${{ secrets.SERVER_PASSWORD }}
    server_port: ${{ secrets.SERVER_PORT }}
    context: '.'
    dockerfile: 'Dockerfile'
    exposed_port: '5000'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    envs: VITE_API_URL=http://localhost:5000,NODE_ENV=production

hngprojects/pr-deploy/.github/workflows/pr-deploy.yml
- name: Deploy PR
  uses: ./
  with:
    server_host: ${{ secrets.SERVER_HOST }}
    server_username: ${{ secrets.SERVER_USERNAME }}
    server_password: ${{ secrets.SERVER_PASSWORD }}
    server_port: ${{ secrets.SERVER_PORT }}
    context: '.'
    dockerfile: 'Dockerfile'
    exposed_port: '5000'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    envs: |
      VITE_API_URL=http://localhost:5000
      NODE_ENV=production