hngprojects/pr-deploy/action.yml
name: "HNG-ACTIONS"
description: "A tool used in workflow script to automate the deployment of each pull request"

inputs:
  server_host:
    description: SSH host of the server
    required: true
  server_username: 
    description: SSH username 
    required: true
  server_password:
    description: SSH password 
    required: true
  server_port:
    description: SSH port
    required: true
  context:
    description: Directory in the repository where the Dockerfile or start command is located
    default: "./"
  dockerfile:
    description: Path to the Dockerfile (optional)
    required: false
  start_command:
    description: Command to start the application if Dockerfile is not provided (optional)
    required: false
  compose_file:
    description: Path to the docker-compose.yml file (optional)
    required: false
  exposed_port:
    description: Port to expose in the container
    required: true
  env:
    description: Environment variables to pass to the container
    required: false
  branch_name:
    description: The branch name for the github repository that made a pull request
    required: true
  repo_url:
    description: The repository that made the pull request
    required: true
  pr_number:
    description: The pull request number for the trigger.
    required: true


# outputs:
#   status:
#     description: Status of the deployment
#     required: true

runs:
  using: 'composite'
  steps:
    - name: Run entrypoint.sh
      run: chmod +x entrypoint.sh && ./entrypoint.sh
      shell: bash
      env:
        SERVER_HOST: ${{ inputs.server_host }}
        SERVER_USERNAME: ${{ inputs.server_username }}
        SERVER_PASSWORD: ${{ inputs.server_password }}
        SERVER_PORT: ${{ inputs.server_port }}
        CONTEXT: ${{ inputs.context }}
        DOCKERFILE: ${{ inputs.dockerfile }}
        COMPOSE_FILE: ${{ inputs.compose_file }}
        EXPOSED_PORT: ${{ inputs.exposed_port }}
        ENVS: ${{ inputs.envs }}
        REPO_URL: ${{ github.event.repository.clone_url }}
        REPO_DIR: ${{ github.repository_owner }}-${{ github.event.repository.name }}
        PR: ${{ github.event.number }}

hngprojects/pr-deploy/.github/workflows/deploy.yml
- name: Deploy PR
  uses: ./
  with:
    server_host: ${{ secrets.SERVER_HOST }}
    server_username: ${{ secrets.SERVER_USERNAME }}
    server_password: ${{ secrets.SERVER_PASSWORD }}
    server_port: ${{ secrets.SERVER_PORT }}
    context: '.'
    dockerfile: 'Dockerfile'
    exposed_port: '5000'
    compose_file: 'docker-compose.yml'